# Please check that [save_variables] is above [ace] if you're using different config
[save_variables]
filename: ~/vars.cfg

[respond]

[ace]
serial: /dev/serial/by-id/usb-ANYCUBIC_ACE_1-if00
baud: 115200
# Disable logging, default True
#disable_logging: True
#log_dir: ~/printer_data/logs
#Уровни логирования DEBUG - для отладочной информации INFO - для основных событий WARNING - для предупреждений ERROR - для ошибок
#log_level: DEBUG
# Max log size in Mb
#max_log_size: 10
# Old logs count
#log_backup_count: 3
# Some timeout for serial
response_timeout: 2.0
read_timeout: 0.1
write_timeout: 0.5
# Max queue size default 20 messages
max_queue_size: 20
# Default feeding speed, 10-25 in stock
feed_speed: 80
# Default retraction speed, 10-25 in stock
retract_speed: 80
# Length of the retract to make for toolchange
toolchange_retract_length: 100
# Park to toolhead hit count, default is 5, can be lowered if your setup works stably on lower values
park_hit_count: 5
# Max dryer temperature. If you want to fry your dryer, then you can! (Just joking, should be safe around ~60, but it's not tested yet)
max_dryer_temperature: 70
# Disables feed assist after toolchange. Defaults to true
disable_assist_after_toolchange: True


[gcode_macro _ACE_PRE_TOOLCHANGE]
gcode:
    # No-op
    M117 Подготовка к смене филамента. Чем больше пластика в помойку, тем меньше остается на катушке)
variable_purge_temp_min: 220
variable_e: 0, 0, 0
gcode:
    SAVE_GCODE_STATE NAME=TOOLCHANGE
    {% if "xyz" not in printer.toolhead.homed_axes %}
     RESET_KIN 
     G28
    {% endif %}

    {% if printer.extruder.temperature < purge_temp_min %}
        {% if printer.extruder.target < purge_temp_min %}
          M109 S{purge_temp_min}
        {% else %}
          TEMPERATURE_WAIT SENSOR=extruder MINIMUM={purge_temp_min}
        {% endif %}
    {% endif %}

    M117 Начало смены филамента. Хоть бы получилось)

    G91
 G1 E-2 F900 #рывок короткого ретракта чтобы не было капель
    
 G1 X6 F5000
    
    M117 Выгрузка. Хоть бы не застрял)

 M83
 G1 E0.5 F1000
 G1 E-5 F3000
 G1 E3 F3000
 G4 S2
 G1 E-65 F3000
 G4 P7000
 G1 E-30 F200

    G91
 G1 Z10 F500

    G90
 G1 X0 Y210 F3000

[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:

    M117 Загрузка. Хоть бы вышло)

    M83
 G1 E160 F300

    M117 Вытерание сопла. Хоть бы не налипло)

    G90
 G1 Z0 F500

    G91
 G1 X25 F3000

    M117 Смена филамента закончена, надеюсь я не облажался)
 RESTORE_GCODE_STATE NAME=TOOLCHANGE
    
[gcode_macro _ACE_ON_EMPTY_ERROR]
gcode:
    {action_respond_info("Spool is empty")}
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}


[gcode_macro TR]
gcode:
    M117 Решил попечатать на прямую?
    ACE_CHANGE_TOOL TOOL=-1
    M117 Выгрузка завершена)
[gcode_macro T0]
gcode:
    M117 Загружаю 1 слот
    ACE_CHANGE_TOOL TOOL=0
    M117 Готово
[gcode_macro T1]
gcode:
    M117 Загружаю 2 слот
    ACE_CHANGE_TOOL TOOL=1
    M117 Готово
[gcode_macro T2]
gcode:
    M117 Загружаю 3 слот
    ACE_CHANGE_TOOL TOOL=2
    M117 Готово
[gcode_macro T3]
gcode:
    M117 Загружаю 4 слот
    ACE_CHANGE_TOOL TOOL=3
    M117 Готово
[gcode_macro 45]
gcode:
    M117 начинаю сушку пластика (45)
    ACE_START_DRYING temp=45 duration=300
[gcode_macro 50]
gcode:
    M117 начинаю сушку пластика (50)
    ACE_START_DRYING temp=50 duration=300
[gcode_macro 55]
gcode:
    M117 начинаю сушку пластика (55)
    ACE_START_DRYING temp=55 duration=300
[gcode_macro 60]
gcode:
    M117 начинаю сушку пластика (60)
    ACE_START_DRYING temp=60 duration=300
[gcode_macro 65]
gcode:
    M117 начинаю сушку пластика (65)
    ACE_START_DRYING temp=65 duration=300
[gcode_macro 70]
gcode:
    M117 начинаю сушку пластика (70)
    ACE_START_DRYING temp=70 duration=300

